== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

{<img src="https://codeclimate.com/github/drewbee736/Campus-GPS/badges/gpa.svg" />}[https://codeclimate.com/github/drewbee736/Campus-GPS]

{<img src="https://codeship.com/projects/e2eac8b0-f52d-0133-409c-4261b5a2c26f/status?branch=master" alt="Status?branch=master" />}[https://codeship.com/projects/143118]
