1	2	"Go to the left on the forked path."
1	3	"Go to the right on the forked path."
1	16	"Walk towards the building with the 128 plaque."
1	17	"Walk towards the building with the 129 plaque."
2	1	""
2	3	""
2	13	"Walk towards the middle of Ziv quad."
3	1	""
3	2	""
3	4	"Walk along the road past Dunkin Donuts."
3	301	"Walk towards the building with the 130 plaque."
4	3	"Walk along the road with Dunkin Donuts on your left."
4	5	"Walk towards the stairs, which will be on your left."
4	9	"Walk along the road with Ziv Quad on your left and Ridgewood Quad on your right."
5	4	""
5	6	"Go up the stairs."
6	5	"Go down the stairs."
6	7	""
6	31	""
6	363	"Walk towards Village."
7	6	""
7	8	"Walk along the left path that goes through the middle of Ridgewood Quad."
7	30	"Walk along the right path that goes through the middle of Ridgewood Quad."
7	31	""
8	7	"Walk through the middle of Ridgewood Quad."
8	9	"Go down the stairs."
8	18	""
8	30	""
8	1041	"Enter Ridgewood B."
8	1042	"Enter Ridgewood C."
9	4	"Walk along the road with Ridgwood Quad on your left and Ziv Quad on your right."
9	8	"Go up the stairs."
9	10	"Walk towards the middle of Ziv Quad."
9	18	""
10	9	""
10	12	"Walk down the right path that goes through the middle of Ziv Quad."
10	13	"Walk through the middle of Ziv Quad."
10	14	"Walk down the left path that goes through the middle of Ziv Quad."
12	10	"Walk down the left path that goes through the middle of Ziv Quad."
12	13	"Walk down the right path that goes through the middle of Ziv Quad."
12	14	"Walk through the middle of Ziv Quad."
12	15	"Walk towards the building with the 127 plaque."
13	2	""
13	10	"Walk through the middle of Ziv Quad."
13	12	"Walk down the left path that goes through the middle of Ziv Quad."
14	301	"Walk towards the building with the 130 plaque."
14	10	"Walk down the right path that goes through the middle of Ziv Quad."
14	12	"Walk through the middle of Ziv Quad."
15	12	"Walk towards the center of Ziv Quad."
15	18	""
15	1058	"Enter Ziv 127."
16	1	""
16	1059	"Enter Ziv 128."
17	1	""
17	1060	"Enter Ziv 129."
18	8	""
18	9	""
18	15	"Walk towards the building with the 127 plaque."
18	19	"Walk towards the parking lot."
19	18	""
19	28	""
19	111	"Walk up the road towards Loop Road with Admissions on your right."
19	331	"Walk across the parking lot diagonally."
21	22	""
21	32	"Walk along the sidewalk next to the small parking lot."
21	106	"Walk along Loop Road towards the main entrance to campus."
22	21	""
22	23	""
22	76	""
22	111	"Walk towards the intersection with the stop sign."
23	22	"Walk towards Loop Road."
23	24	"Take the middle path."
23	25	"Take the left path."
24	23	""
24	25	""
24	27	""
24	303	"Walk towards Admissions."
25	23	""
25	24	""
25	26	""
25	32	"Walk towards the small parking lot."
26	25	""
26	302	"Walk towards the entrance of Ridgewood A."
26	31	""
26	33	"Walk towards the small parking lot."
27	24	"Walk along the path with Admissions on your left."
27	302	"Walk towards the entrance of Ridgewood A."
27	29	"Walk along the path with Admissions on your right towards the stairs that are directly ahead of you."
28	19	"Walk towards the parking lot."
28	29	""
28	30	"Walk to the bottom of the stairs."
29	27	"Walk along the path with Admissions on your left."
29	28	""
29	30	"Go down the stairs."
30	7	"Walk through the middle of Ridgewood Quad."
30	8	""
30	28	""
30	29	""
31	6	""
31	7	""
31	26	""
32	21	"Walk along the sidewalk next to the small parking lot, which should be on your right, towards loop road."
32	25	""
32	33	"Walk along the sidewalk next to the small parking lot, which should be on your left."
33	26	""
33	32	""
33	304	"Walk towards Slosberg."
34	35	""
34	41	"Walk along Loop Road with traffic."
34	51	"Walk towards the stairs."
34	201	"Walk along Loop Road against traffic."
35	34	""
35	36	""
35	99	""
36	35	""
36	37	""
36	39	"Walk through the parking lot."
37	36	""
37	38	""
37	39	"Walk through the parking lot."
38	37	""
38	53	""
38	99	""
38	306	""
39	36	"Walk through the right side of the parking lot."
39	37	"Walk through the left side of the parking lot."
39	40	"Follow the path towards the buildings."
40	39	"Follow the path away from the buildings."
41	34	"Walk along Loop Road against traffic."
41	42	""
41	44	"Walk along Loop Road with traffic."
41	50	""
41	99	"Walk up the stairs towards the Castle."
42	41	"Walk towards Loop Road."
42	43	"Walk along the little driveway toward East Quad."
42	48	""
43	42	""
43	44	"Go up the stairs."
43	47	"Walk past the ICC, which should be on your right."
43	1011	"Enter Pomerantz."
44	41	"Walk along Loop Road against traffic."
44	43	"Go down the stairs."
44	45	"Walk along Loop Road with traffic."
45	44	"Walk along Loop Road against traffic."
45	46	"Walk along Loop Road with traffic."
45	47	"Go down the stairs."
45	365	"Walk towards Usen Castle."
46	45	"Walk along Loop Road against traffic."
46	366	"Walk along Loop Road with traffic."
47	43	"Walk past the ICC, which should be on your left."
47	45	"Go up the stairs."
47	307	"Walk towards Hassenfeld."
48	42	""
48	50	""
49	50	"Go up the stairs."
50	41	""
50	48	""
50	49	"Go down the stairs."
50	362	"Go towards Public Safety."
50	51	"Walk along the pathway next to Public Safety."
51	34	""
51	50	"Walk along the path that goes next to Public Safety."
51	52	"Go down the stairs."
52	51	"Go up the stairs."
52	335	"Walk towards Mailman."
53	38	"Walk towards the parking lot."
53	57	"Walk along the path with Bassine and Goldsmith on your left."
53	306	"Walk towards Bassine."
53	315	"Walk up the stairs."
54	55	""
54	56	""
54	315	""
54	347	"Walk towards Pearlman."
55	54	""
55	56	"Walk past the Peace Circle, which should be on your right."
55	102	""
55	104	"Walk through the Peace Circle."
56	54	""
56	55	"Walk past the Peace Circle, which should be on your left."
56	104	""
56	318	"Walk towards the library."
57	53	"Walk along the path that goes past Goldsmith and Bassine, which will both be on your right side."
57	59	"
57	61	"Take the path that goes towards Chapel's field."
57	318	"Walk towards the library."
57	324	"Go down the stairs."
58	59	"Walking away from all of the buildings, take the path that doesn't have stairs."
58	300	"Walk towards Gzang."
58	324	"Walk towards the stairs."
58	1057	"Enter Volen."
59	57	"Walk up the hill."
59	58	"Walk towards the Science Complex."
59	60	"Walk down the hill."
60	59	"Walk up the hill."
60	61	"Walk towards Chapel's field."
60	62	""
61	57	""
61	60	"Walk towards the Science Complex."
61	65	"Walk towards Rosie Quad and Chapel's Field."
62	60	""
62	63	"At the fork take the right path."
62	98	"At the fork take the left path."
63	62	""
63	65	"Walk towards Chapel's Field. Rosie Quad should be on your left."
63	67	"Walk towards the grassy area with the benches."
63	96	"Take the path that goes directly past Rosie Quad, which will be on your right."
64	67	""
64	98	""
64	320	"Head to the closest building with stairs leading to a door."
65	61	""
65	63	""
65	97	"Walk past Rosie Quad, which should be on your left."
65	355	"Walk into Rosie Quad."
67	63	""
67	64	""
67	68	"Walk past the statue of Louis D. Brandeis, which should be on your right."
67	69	""
67	105	"Walk through the middle of Fellow Gardens, which is the area with all of the benchs."
68	67	"Walk past the statue of Louis. D. Brandeis, which should be on your left."
68	79	""
68	80	""
68	82	""
68	105	"Walk through the middle of Fellow Gardens, which is the area with all of the benchs."
68	358	"Walk to the entrance of the SCC."
69	67	""
69	71	""
69	105	"Walk through the middle of Fellow Gardens, which is the area with all of the benchs."
69	311	"Walk towards the nearest stairs that don't lead directly to a door."
69	320	"Walk towards the stairs that lead directly to a door."
70	71	"Walk towards the big, green, building."
70	200	""
70	311	""
70	312	""
70	317	""
71	69	""
71	70	""
71	72	""
71	105	""
71	358	""
72	71	""
72	73	""
73	72	""
73	74	""
73	326	""
74	73	""
74	75	""
74	76	""
75	74	""
75	76	""
75	77	""
76	22	""
76	74	""
76	75	""
76	111	""
77	75	""
77	78	""
77	109	""
78	77	""
78	82	""
79	68	""
79	80	""
79	81	""
79	82	""
80	68	""
80	79	""
80	81	""
80	95	""
80	96	""
81	79	""
81	80	""
81	82	""
81	83	""
82	68	""
82	78	""
82	79	""
82	81	""
83	81	""
83	84	""
83	86	""
83	90	""
84	83	""
84	85	""
84	352	""
85	84	""
85	107	""
85	109	""
86	83	""
86	87	""
87	86	""
87	88	""
87	93	""
87	340	""
88	87	""
88	90	""
88	91	""
88	336	""
89	90	""
89	117	""
89	336	""
90	83	""
90	88	""
90	89	""
91	88	""
91	92	""
91	338	""
92	91	""
92	93	""
92	341	""
93	87	""
93	92	""
93	94	""
94	93	""
94	95	""
94	341	""
95	80	""
95	94	""
95	96	""
95	1049	"Enter Sherman."
96	63	""
96	80	""
96	95	""
96	355	""
97	65	""
97	115	""
97	117	""
97	338	""
98	62	""
98	64	""
99	35	""
99	38	""
99	41	""
99	356	""
100	333	""
100	356	""
100	357	""
100	366	""
101	102	""
101	103	""
101	333	""
102	55	""
102	101	""
102	103	""
102	308	""
103	101	""
103	102	""
103	364	""
104	55	""
104	56	""
104	119	""
105	67	""
105	68	""
105	69	""
105	71	""
106	21	""
106	202	""
106	326	""
106	1027	"You have arrived at the main entrance to campus."
107	85	""
107	108	""
107	349	""
108	107	""
108	109	""
108	109	""
108	331	""
108	361	""
109	77	""
109	85	""
109	108	""
109	110	""
110	109	""
110	111	""
110	361	""
111	19	""
111	22	""
111	76	""
111	110	""
112	113	""
112	116	""
112	131	""
113	112	""
113	114	""
113	314	""
113	1019	"Enter the Harlan Chapel."
114	113	""
114	116	""
114	314	""
115	97	""
115	1004	"Enter the Berlin Chapel."
116	112	""
116	114	""
116	117	""
117	89	""
117	97	""
117	116	""
119	104	""
119	120	""
119	130	""
120	119	""
120	121	""
120	124	""
120	125	""
121	120	""
121	122	""
121	125	""
122	121	""
122	123	""
122	124	""
123	122	""
123	124	""
123	132	""
124	120	""
124	122	""
124	123	""
124	364	""
125	120	""
125	121	""
125	126	""
125	128	""
125	130	""
126	125	""
126	127	""
127	126	""
127	135	""
127	330	""
127	345	""
128	125	""
128	129	""
128	350	""
129	128	""
129	130	""
129	144	""
130	119	""
130	125	""
130	129	""
131	112	""
131	143	""
132	123	""
132	133	""
132	366	""
133	132	""
133	138	""
133	342	""
134	135	""
134	342	""
134	343	""
135	127	""
135	134	""
136	137	""
136	138	""
136	343	""
137	136	""
137	138	""
138	133	""
138	136	""
138	137	""
138	344	""
139	140	""
139	322	""
139	323	""
140	139	""
140	141	""
140	359	""
141	140	""
141	142	""
142	141	""
142	327	""
143	131	""
143	310	""
143	327	""
144	129	""
144	145	""
144	327	""
144	329	""
145	144	""
145	146	""
145	346	""
145	350	""
145	359	""
146	145	""
146	345	""
200	70	""
200	202	""
200	354	""
201	34	""
201	202	""
201	354	""
202	106	""
202	200	""
202	201	""
300	58	""
300	1015	""
301	3	""
301	14	""
301	1061	""
302	26	""
302	27	""
302	1040	""
303	24	""
303	1008	""
304	33	""
304	1051	""
305	306	""
305	1003	""
306	38	""
306	53	""
306	305	""
307	47	""
307	309	""
307	1010	""
308	102	""
308	1046	""
309	307	""
309	1012	""
310	143	""
310	1002	""
311	69	""
311	70	""
311	312	""
312	70	""
312	311	""
312	1001	""
313	326	""
313	1005	""
314	113	""
314	114	""
314	1006	""
315	53	""
315	54	""
315	316	""
316	315	""
316	1007	""
317	70	""
317	1009	""
318	56	""
318	57	""
318	319	""
319	318	""
319	1013	""
320	64	""
320	69	""
320	321	""
321	320	""
321	1014	""
322	139	""
322	1016	""
323	139	""
323	1025	""
324	57	""
324	58	""
324	1017	""
325	326	""
325	1018	""
326	73	""
326	106	""
326	313	""
326	325	""
327	142	""
327	143	""
327	144	""
327	328	""
328	327	""
328	1020	""
329	144	""
329	1021	""
330	127	""
330	1022	""
331	19	""
331	108	""
331	332	""
332	331	""
332	1023	""
333	100	""
333	101	""
333	334	""
334	333	""
334	1024	""
335	52	""
335	1026	""
336	88	""
336	89	""
336	337	""
337	336	""
337	1028	""
338	91	""
338	97	""
338	339	""
339	338	""
339	1029	""
340	87	""
340	1030	""
341	92	""
341	94	""
341	1031	""
342	133	""
342	134	""
342	1032	""
343	134	""
343	136	""
343	1033	""
344	138	""
344	1034	""
345	127	""
345	146	""
345	1035	""
346	145	""
346	1036	""
347	54	""
347	1037	""
348	349	""
348	1038	""
349	107	""
349	348	""
349	352	""
350	128	""
350	145	""
350	351	""
351	350	""
351	1039	""
352	84	""
352	349	""
352	353	""
353	352	""
353	1043	""
354	200	""
354	201	""
354	1044	""
355	65	""
355	96	""
355	1045	""
356	99	""
356	100	""
356	357	""
357	100	""
357	356	""
357	1047	""
358	68	""
358	71	""
358	1048	""
359	140	""
359	145	""
359	360	""
360	359	""
360	1050	""
361	108	""
361	110	""
361	1052	""
362	50	""
362	1053	""
363	6	""
363	1054	""
364	103	""
364	124	""
364	1055	""
365	45	""
365	1056	""
366	46	""
366	100	""
366	132	""
1001	312	""
1002	310	""
1003	305	""
1004	115	""
1005	313	""
1006	314	""
1007	316	""
1008	303	""
1009	317	""
1010	307	""
1011	43	""
1012	309	""
1013	319	""
1014	321	""
1015	300	""
1016	322	""
1017	324	""
1018	325	""
1019	113	""
1020	328	""
1021	329	""
1022	330	""
1023	332	""
1024	334	""
1025	323	""
1026	335	""
1027	106	""
1028	337	""
1029	339	""
1030	340	""
1031	341	""
1032	342	""
1033	343	""
1034	344	""
1035	345	""
1036	346	""
1037	347	""
1038	348	""
1039	351	""
1040	302	"Leave Ridgewood A."
1041	8	"Leave Ridgewood B."
1042	8	"Leave Ridgewood C."
1043	353	"Leave the Rose Art Museum."
1044	354	"Leave Rosentiel."
1045	355	"Leave Rosie Quad."
1046	308	"Leave Schwartz."
1047	357	"Leave the Castle."
1048	358	"Leave the SCC."
1049	95	"Leave Sherman."
1050	360	"Leave Shiffman."
1051	304	"Leave Slosberg."
1052	361	"Leave Spingold."
1053	362	"Leave Public Safety."
1054	363	"Leave Village."
1055	364	"Leave Usdan."
1056	365	"Leave Usen Castle."
1057	58	"Leave Volen."
1058	15	"Leave Ziv 127."
1059	16	"Leave Ziv 128."
1060	17	"Leave Ziv 129."
1061	301	"Leave Ziv 130."
